# ===============================
# DATA SOURCE
# ===============================
# Database connection configurations
spring.datasource.url=jdbc:mysql://localhost:3306/myfinance?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# ===============================
# JPA - HIBERNATE
# ===============================
# Database Initialization - none, validate, update, create or create-drop
spring.jpa.hibernate.ddl-auto=create-drop
# ===============================
# EMAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myfinance.application@gmail.com
spring.mail.password=MyFinance0321
spring.mail.properties.from=PersonalFinance-support@ecx.com
spring.mail.properties.subject.password.reset=Password Reset Request
spring.mail.properties.text.password.reset=To reset your password, click the link: 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000